@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind screens;

body {
  font-family: 'Rubik', sans-serif;
  color: #333;
  background-image: url('/images/bg3.png');
  padding: 2em;
}

.card {
  overflow: visible;
  @apply mt-4 md:mt-8;
}

.filter-card {
  background-color: #f9f9f9;
  @apply mt-4 md:mt-8 collapse-arrow;
}

.filter-card .collapse-title {
  font-size: 1.2em;
}

.filter-card .label-text {
  color: #333;
  font-size: 1em;
}

.filter-card .filter-toggle {
  @apply toggle toggle-sm md:toggle-md toggle-success
}

.card img, .filter-card {
  border-radius: 0.5em;
  filter: drop-shadow(0px 0px 3em #00000033);
}

.card .info {
  position: absolute;
  right: 0px;
  bottom: 0px;
  margin-bottom: 2em;
}

.card .info h2 {
  color: #fff;
  font-weight: 300;
  font-size: 1.7em;
  padding: 0em 1em 0em 0.4em;
  background-color: #000000aa;
  right: 0px;
  transition: all 0.2s ease;
  float: right;
}

.card .info .description {
  clear: both;
  padding: 1em;
  color: #000;
  font-size: 0.9em;
  background-color: #fffffff0;
}

.card .info .status {
  color: #333;
  font-size: 1em;
  text-transform: uppercase;
  text-align: right;
  padding: 0.5em;
}

.card a:hover h2 {
  padding: 0em 2em 0em 0.4em;
}

.main-card {
  margin-top: 0;
}

.main-card .info {
  color: #000;
  left: 0;
  font-size: 1.75em;
  margin: 0;
  padding: 1.5em;
}

.go-back-link {
  font-size: 2em;
  border-bottom: 2px dotted #888;
  padding-bottom: 0.25em;
  display: block;
  margin-bottom: 1em;
}

.carousel {
  max-height: 500px;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 1.75em;
  padding: 0.75em 0 0.25em 0;
}

p {
  padding: 0.25em 0 0.5em 0;
}

.gallery {
  @apply relative columns-2 gap-2 md:gap-4
}

.gallery-item {
  filter: drop-shadow(0px 0px 1em #00000033);
  @apply w-full mb-2 md:mb-4;
}

.gallery-item img {
  border-radius: 1em;
  @apply w-full h-auto;
}

@layer base {

  ul,
  ol {
    list-style: revert;
    margin: revert;
    padding: revert;
  }
}

.potDescription {
  padding-bottom: 1em;
}

.potDetails {
  padding-bottom: 3em;
}

.btn[disabled],
.btn:disabled {
  color: #000;
}

.btn-wide {
  width: auto;
  font-size: 1em;
  @apply w-full;
}

@media only screen and (max-width: 339px) {
  body {
    font-size: 6px;
  }
}

@media only screen and (min-width: 340px) {
  body {
    font-size: 10px;
  }

  .main-card .info {
    font-size: 1.3em;
  }
}

@media only screen and (min-width: 448px) {
  body {
    font-size: 12px;
  }
}

@media only screen and (min-width: 700px) {
  body {
    font-size: 20px;
  }
}

@media only screen and (min-width: 900px) {
  body {
    font-size: 13px;
  }
}

@media only screen and (min-width: 1200px) {
  body {
    font-size: 1.1vw;
  }

  .main-card .info {
    font-size: 1.75em;
  }
}

.responsive-image-container {
  background-image: url('/images/placeholder.png');
  background-repeat: no-repeat;
  background-position: 50%;
}

.form-control .input {
  border: 1px solid #ccc;
  background-color: #f8f8f8;
}

.search-input {
  margin-bottom: 2em;
}

a {
  border-bottom: 2px dotted #444;
}

h4 {
  font-size: 1.3em;
}

.price-highlight {
  background-color: #fff357;
}